// this text file contains user-added variations of long country names
// the file is converted to k_other_extras.ado and called by kountry.ado after k_other.ado

program k_other_extras
version 8.2

// to the user - if you ever decide to manually delete some entries, make sure you delete lines 
// from k_other_extras.TXT and delete the whole file k_other_extras.ADO
//                    -----                                        -----

* DO NOT DELETE ANYTHING ABOVE THIS LINE !!!! ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

